name: phylogeny
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - cffi=1.14.6=py38h400218f_0
  - chardet=4.0.0=py38h06a4308_1003
  - conda=4.10.3=py38h06a4308_0
  - conda-package-handling=1.7.3=py38h27cfd23_1
  - cryptography=3.4.7=py38hd23ed53_0
  - idna=2.10=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.3=py38h06a4308_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - readline=8.1=h27cfd23_0
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - tqdm=4.61.2=pyhd3eb1b0_1
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==1.4.0
    - aiofiles==22.1.0
    - aiosqlite==0.18.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - astor==0.8.1
    - asttokens==2.2.1
    - attrs==22.2.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - bleach==6.0.0
    - cachetools==5.3.0
    - charset-normalizer==3.1.0
    - cloudpickle==3.0.0
    - cmake==3.26.0
    - colorama==0.4.6
    - comm==0.1.2
    - contextlib2==21.6.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - filelock==3.10.0
    - fonttools==4.39.0
    - fqdn==1.5.1
    - fsspec==2023.10.0
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - huggingface-hub==0.18.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - ipykernel==6.21.3
    - ipython==8.11.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - jax==0.4.13
    - jaxlib==0.4.13+cuda12.cudnn89
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.3.2
    - json-tricks==3.17.3
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.4.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.6.1
    - jupyter-ydoc==0.2.3
    - jupyterlab==3.6.1
    - jupyterlab-language-pack-zh-cn==3.6.post0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.20.0
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - lit==15.0.7
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - ml-dtypes==0.2.0
    - mpmath==1.3.0
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.10
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==3.0
    - nni==3.0
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numpy==1.24.2
    - nvidia-cublas-cu12==12.2.5.6
    - nvidia-cuda-cupti-cu12==12.2.142
    - nvidia-cuda-nvcc-cu12==12.2.140
    - nvidia-cuda-nvrtc-cu12==12.2.140
    - nvidia-cuda-runtime-cu12==12.2.140
    - nvidia-cudnn-cu12==8.9.4.25
    - nvidia-cufft-cu12==11.0.8.103
    - nvidia-cusolver-cu12==11.5.2.141
    - nvidia-cusparse-cu12==12.1.2.141
    - nvidia-ml-py==12.535.108
    - nvidia-nvjitlink-cu12==12.2.140
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==23.0
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - panopticapi==0.1
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.1.1
    - prettytable==3.9.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - protobuf==4.22.1
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.7
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pythonwebhdfs==0.2.3
    - pytz==2022.7.1
    - pyyaml==6.0
    - pyzmq==25.0.1
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - responses==0.23.3
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - safetensors==0.4.0
    - schema==0.7.5
    - scikit-learn==1.3.1
    - scipy==1.10.1
    - seaborn==0.13.0
    - send2trash==1.8.0
    - simplejson==3.19.2
    - sniffio==1.3.0
    - soupsieve==2.4
    - stack-data==0.6.2
    - supervisor==4.2.5
    - sympy==1.11.1
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - threadpoolctl==3.2.0
    - timm==0.9.8
    - tinycss2==1.2.1
    - tomli==2.0.1
    - torch==2.0.0+cu118
    - torchvision==0.15.1+cu118
    - tornado==6.2
    - traitlets==5.9.0
    - triton==2.0.0
    - typeguard==4.1.2
    - types-pyyaml==6.0.12.12
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - uri-template==1.2.0
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - websockets==11.0.3
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.5
    - y-py==0.5.9
    - ypy-websocket==0.8.2
    - zipp==3.15.0
prefix: /root/miniconda3
